$black: #000
$white: #FFF
$red: #ff0000
$main-color: #256988
$icon-bg: #232F23
$menu-active: #D92058
$head-color: #F03178

$head-font: Trebuchet MS Regular, sans-serif
$mainhead-font: Trebuchet MS Bold, sans-serif
$main-font: ArialBold MT, sans-serif
$text-font: ArialMT, sans-serif
$menu-font: PTSansBold, sans-serif